<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EMR Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <!-- Minifies CSS in Style, gets inserted into dist/assets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- d3.js local reference -->
    <script type="text/javascript" src="assets/d3/d3.js"></script>

    <!-- C3.js for re-usable charting -->
    <link href="assets/c3/c3.css" rel="stylesheet" />
    <script type="text/javascript" src="assets/c3/c3.js"></script>


    {{content-for "head-footer"}}

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <!-- These are the script tags that need to be injected into insights.js. -->
    <script type="text/javascript" src="assets/vis/stackedBars.js"></script>
    <script type="text/javascript" src="assets/vis/stackedArea.js"></script>
    <script type="text/javascript" src="assets/vis/grouped.js"></script>
    <script type="text/javascript" src="assets/vis/scatter.js"></script>
    <script type="text/javascript" src="assets/vis/heat.js"></script>
    <style>
    body {
        padding-top: 40px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }




    /*
    .chart rect {
      fill: steelblue;
    }
    */
    .chart .legend {
      fill: black;
      font: 14px sans-serif;
      text-anchor: start;
      font-size: 12px;
    }

    .chart text {
      fill: white;
      font: 10px sans-serif;
      text-anchor: end;
    }

    .chart .label {
      fill: black;
      font: 14px sans-serif;
      text-anchor: end;
    }

    .bar:hover {
      fill: brown;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }

    </style>

    <script>
    $(document).ready(function(){
    $("#visualization").hide();
    $("#hide").click(function(){
        $("#visualization").hide();
    });
    $("#show").click(function(){
        $("#visualization").show();
    });
    });
    </script>

  </head>
  <body>





    {{content-for "body"}}

    <!-- <div class="container">
    <svg class="chart"></svg>
    </div> -->

    <script type="text/javascript" src="assets/vis/c3test.js"></script>
    <script type="text/javascript" src="assets/vis/box.js"></script>

    <script src="{{rootURL}}assets/vendor.js"></script>
    <!-- KOE HardCode-->
    <script src="{{rootURL}}assets/Empathy.js"></script>
    <script src ="assets/js/bootstrap.js"></script>

    {{content-for "body-footer"}}

    <!-- highcharts local source -->
    <script src="assets/code/highcharts.js"></script>
    <script src="assets/code/modules/heatmap.js"></script>
    <script src="assets/code/modules/exporting.js"></script>

    <!-- <button id="hide">Hide</button>
    <button id="show">Show</button>

    <div class ="container" id="visualization" {{bindAttr class="isProductsActive"}}>
      <h2>Population Insights</h2>
      <hr>
      <div class="col-sm-6">
        <div id="container3" style="min-width: 150px; height: 400px; max-width: 900px; margin: 0 auto"></div>
      </div>
      <div class="col-sm-6">
        <div id="container2" style="min-width: 310px; height: 400px; max-width: 900px; margin: 0 auto"></div>
      </div>
      <h2>Patient Insights</h2>
      <hr>
      <div class="col-sm-6">
        <div id="container1" style="min-width: 150px; height: 400px; max-width: 900px; margin: 0 auto"></div>
      </div>
      <div class="col-sm-6">
        <div id="scat" style="min-width: 310px; height: 400px; max-width: 900px; margin: 0 auto"></div>
      </div>
      <div class="col-sm-6">
        <div id="hea" style="min-width: 310px; height: 400px; max-width: 900px; margin: 0 auto"></div>
      </div>
      <div class="col-sm-6">
        <table class="table table-inverse">
          <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th>Patient id</th>
              <th>Risk Level</th>
              <th>Disease</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>0275</td>
              <td>High</td>
              <td>Heart Failure</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>8397</td>
              <td>Medium</td>
              <td>Heart Failure</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>1239</td>
              <td>High</td>
              <td>Coronary Heart Disease</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>1239</td>
              <td>High</td>
              <td>Coronary Heart Disease</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>1239</td>
              <td>High</td>
              <td><input></input></td>
            </tr>
            <tr>
              <td><input></input></td>
              <td><input></input></td>
              <td><input></input></td>
              <td><input></input></td>
            </tr>
            <tr>
              <td><input></input></td>
              <td><input></input></td>
              <td><input></input></td>
              <td>
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Coronary Artery Disease</option>
                      <option value="2">Heart Damage or Failure</option>
                      <option value="3">Stroke</option>
                      <option value="4">Heart Attack</option>
                      <option value="5">Congenital Heart Defect</option>
                      <option value="6">Cardiomyopathy</option>
                      <option value="7">Peripheral Artery Disease</option>
                      <option value="8">NA</option>
                    </select>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div> -->

  </body>
</html>
